# appiumTDD

./: .project  pom.xml
src/main/java/br/com/rsinet/hub_tdd/AppiumTDD/: Advantage.java
src/main/java/br/com/rsinet/hub_tdd/appium/pageObject/: BuscaLupaPage.java  CadastroUsuarioPage.java  LoginPage.java  PesquisaPelaHome.java
src/main/java/br/com/rsinet/hub_tdd/appium/testData/: TestData.xlsx
src/main/java/br/com/rsinet/hub_tdd/appium/utility/: Constante.java  ExcelDados.java  ExcelUtils.java
src/main/java/br/rsinet/hub_tdd/appium/suporte/: DriverWeb.java  ExtendReport.java  ExtentReport.java  Screenshot.java
src/test/java/br/com/rsinet/hub_tdd/AppiumTDD/: AppTest.java
src/test/java/br/com/rsinet/hub_tdd/appium/testes/: BuscaPelaHomePage.java  BuscaPelaLupasTestes.java  CadastroUsuario.java  SuiteDeTestes.java
src/test/resources/: CadastroUsuario.csv
